<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Gráfico de programas de televisión y películas por país</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<style>
    .container {
        display: flex;
        flex-direction: row;
    }

    .chart {
        flex: 1;
        margin: 10px;
    }



    .social {
        position: fixed;
        /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
        left: 0;
        /* Establecemos la barra en la izquierda */
        top: 700px;
        /* Bajamos la barra 200px de arriba a abajo */
        z-index: 2000;
        /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
    }

    .social ul {
        list-style: none;
    }

    .social ul li a {
        display: inline-block;
        color: #fff;
        background: #000;
        padding: 5px 10px;
        text-decoration: none;
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        /* Establecemos una transición a todas las propiedades */
    }

    .social ul li .orange {
        background: #d95232;
    }

    .social ul li .blue {
        background: #1d18ae;
    }

    .social ul li .grey {
        background: #666666;
    }

    .social ul li a:hover {
        background: #c0bcbc22;
        /* Cambiamos el fondo cuando el usuario pase el mouse */
        padding: 10px 30px;
        /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
    }
</style>

<nav class="navbar navbar-expand-lg" style="background-color: rgb(148, 228, 255);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="media/movie-media-player-svgrepo-com.svg" width="40" height="40"
                alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://www.uib.cat/">UIB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page"
                        href="https://www.kaggle.com/datasets/shivamb/netflix-shows">DataSet</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="container">
        <div id="container" style="width: 100%; height: 400px;"></div>
        <div id="container2" style="width: 100%; height: 400px;"></div>
    </div>

    <div id="container3" style="width: 100%; height: 400px;"></div>


    <div class="social">
        <ul>
            <li><a href="https://www.linkedin.com/in/constantino-byelov-serdiuk-37232a87/" target="_blank"
                    class="blue"><img src="media/linkedin-svgrepo-com.svg" width="30" height="30" alt=""></a>
            </li>
            <li><a href="https://github.com/constantinoby" class="grey"><img src="media/github-svgrepo-com.svg"
                        width="30" height="30" alt=""></a></li>
            <li><a href="mailto:cbs930@id.uib.eu" class="orange"><img src="media/mail-plus-svgrepo-com.svg" width="30"
                        height="30" alt=""></a></li>
        </ul>
    </div>

    <script src="scripts/FrstChart.js"></script>

    <script src="scripts/SndChart.js"></script>

    <script src="scripts/ThrdChart.js"></script>
</body>

</html>